# balance : 통장에 들어있는 기본 금액을 담는 변수 
# 1. 입금, 2. 출금, 3. 영수증 보기, 4. 종료 => 글자를 입력 받을지(입금, 출금...) / 숫자를 입력받을지(1, 2, 3...)
# 숫자로 원하는 기능을 입력, 사용자가 입력한 기능은 num 변수에 담김 

#잔고
balance = 3000

# 사용자가 입력한 기능
while True:
    num = input("원하시는 서비스의 번호를 입력해 주세요. 입금: 1, 출금: 2, 영수증 보기: 3, 종료: 4 \n 입력: ")

    if num == "1":
        print("입금을 선택하셨습니다.")

    if num == "2":
        pass

    if num == "3":
        pass

    if num == "4":
        print("서비스를 종료합니다.")
        break




